{
  "name": "url-parser-express",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ssr-server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@now/node": "^1.7.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "metascraper": "^5.12.19",
    "metascraper-author": "^5.12.19",
    "metascraper-date": "^5.12.19",
    "metascraper-description": "^5.12.19",
    "metascraper-image": "^5.12.19",
    "metascraper-lang": "^5.12.19",
    "metascraper-logo": "^5.12.19",
    "metascraper-publisher": "^5.12.19",
    "metascraper-title": "^5.12.19",
    "metascraper-url": "^5.12.19",
    "next": "^9.4.4",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-csv-downloader": "^1.9.0",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "typescript": "^3.9.7"
  }
}
